# MongoDB Configuration
MONGODB_URL=mongodb+srv://thebugslayers18:W4lIXRfQxbsM9bNA@cluster0.xr7jauh.mongodb.net/
DATABASE_NAME=Odoo_Hackathon

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=drpl7q9ko
CLOUDINARY_API_KEY=385882868474443
CLOUDINARY_API_SECRET=RJqTMnOiAafGwbQBYIzBE7TxwLM

DEBUG=True
